ARGOCD_OPTS="--port-forward-namespace argocd"
MINIKUBE_IP="https://$(minikube ip -p target-k8s):8443"


#argocd app create svc-cart \
#  --repo https://github.com/ruslan-byondxr/node-ms-monorepo.git \
#  --path "." \
#  --dest-server https://kubernetes.default.svc \
#  --dest-namespace default


DOCKERHUB_TOKEN=d0ee67bd-d1ad-4b7d-9f48-0d9fe4622440
DOCKERHUB_USERNAME=ruslanbyondxr
